# Uncomment the next line to define a global platform for your project
platform :ios, '13.4'

target 'ALLergen' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  #use_modular_headers!
  pod 'BarcodeScanner', :git => 'https://github.com/Charliebegood/BarcodeScanner.git'
  pod 'Alamofire'
  pod 'AlamofireObjectMapper', '~> 5.2'
  pod 'SDWebImageSwiftUI'
  pod 'ObjectMapper', '~> 3.4'
  pod 'ASCollectionView-SwiftUI', '~> 1.3'
  pod 'SwiftyTesseract',    '~> 3.0'

  target 'ALLergenTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ALLergenUITests' do
    # Pods for testing
  end

end
